<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Countries</title>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
        }
        .search-container{
        display: flex;
        justify-content: center;
                
        }
        #search{
           min-width: 300px;
           height: 30px;
           padding-left: 10px;
        }
        .country{
            padding: 20px;
            
            text-align: center;
            margin: 20px auto;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 100px;
            background-color: rgb(198, 229, 255);
        }

        @media screen and (max-width: 1100px){

            .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
         
        }
        
        }

    </style>
</head>
<body>
    <h1>Countries</h1>
    <div class="search-container"><input type="text" id="search" placeholder="search country"></div>
    

    <div class="container">



    </div>


    <script src="./script.js"></script>
</body>
</html>